<html>
	<head>
		<title>Celebowl - Mrs. and Mr. Owl + friends</title>
		<meta name="description" content="Celebowls - Mrs. and Mr. Owl + friends" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body
			{
				margin: 0;
				padding: 0;
				font-family: "Droid Sans", "Open Sans", "Sans Serif", "Helvetica";
				font-size: 48px;
				font-weight: bold;
			}
			h1, h2, h3, h4, h5, h6
			{
				margin-top: 0;
			}
			h1
			{
				padding-top: 100px;
			}
			h5, h6
			{
				margin-bottom: 30px;	 
			}
			::-webkit-scrollbar
			{
				width: 10px;
			}
			::-webkit-scrollbar-track
			{
				background-color: #EF5050;
			}
			::-webkit-scrollbar-thumb
			{
				background: #FFFFFF;
			}
			a, a:active, a:visited
			{
				color: #FFFFFF;
				text-decoration: none;
			}
			a:hover
			{
				color: #EF5050;	 
			}
			.g
			{
				color: #465457;
			}
			.y
			{
				color: #CDF029;
			}
			.r
			{
				color: #EF5050;
			}
			.w
			{
				color: #FFFFFF;	 
			}
			.page
			{
				height: 640px;
				border-bottom: 10px solid #EF5050;
			}
			.page.g
			{
				background-color: #465457;
				color: #FFFFFF;
			}
			.page.y
			{
				background-color: #CDF029;
				color: #384111;
			}
			.center
			{
				text-align: center;	 
			}
			.right
			{
				text-align: right;
			}
			.left
			{
				text-align: left;	 
			}
			image
			{
				width: 200px;
				margin: 0 auto;
				background-color: #FFFFFF;
				color: #465457;
				border: 5px solid #EF5050;
				font-size: 160px;
			}
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-3042007-15']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<a href="http://github.com/icebreaker/celebowls.com"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1000;" src="images/ribbon.png" alt="Fork me on GitHub"></a>
		<div class="page g center">
			<h1><span class="y">celeb</span>owls<span class="r">.com</span></h1>
			<h2><span class="y">Mrs.</span> and <span class="y">Mr.</span> Owl <span class="y">+</span> friends = <span class="r">&#9773;</span></h2>
			<h4>Scroll <span class="y">&#9759</span> for guaranteed <span class="y">Owlgasm</span> ...</h4>
		</div>
		<div class="page y center">
			<h1>Olgowl</h1>
			<img src="owls/olgu.jpg"/>
		</div>
		<div class="page g center">
			<h1 class="y">&#9815;</h1>
			<h5>Known as <span class="y">Mrs. Owl</span> from the <span class="r">Gamer Owl</span> family.</h5>
			<h6>Hangs out with <span class="r">Mr. Owl</span> and <span class="y">Lerowl</span>.</h6>
			<h6>She's a <span class="y">professional troll</span> and founder of the <span class="r">Owl Law School</span>.</h6>
		</div>
		<div class="page y center">
			<h1>Baxowl</h1>
			<img src="owls/bax.jpg"/>
		</div>
		<div class="page g center">
			<h1 class="y">&#10014</h1>
			<h5>Known as <span class="r">Mr. Owl</span> from the <span class="y">Tatar Owl</span> family.</h5>
			<h6>Hangs out with <span class="y">Mrs. Owl</span> and doesn't like  <span class="r">Sith Owls</span> staring at <span class="y">Mrs. Owl</span>.</h6>
			<h6>He's a <span class="r">professional cook</span> and <span class="y">head hunter</span> at the same time.</h6>
		</div>
		<div class="page y center">
			<h1>Lerowl</h1>
			<img src="owls/lera.jpg"/>
		</div>
		<div class="page g center">
			<h1 class="y">&#9774;</h1>
			<h5>Known as <span class="y">Simonchick</span> from the <span class="r">Blondie Owl</span> family.</h5>
			<h6>Known to hangout with <span class="r">Mrs.</span> and <span class="y">Mr.</span> Owl.</h6>
			<h6>She's a <span class="r">self</span>-proclaimed <span class="y">hippie</span>, combined with the <span class="r">gentle</span> soul of an <span class="y">artist</span>.</h6>
		</div>
		<div class="page y center">
			<h1>Szabowl</h1>
			<img src="owls/szaby.jpg"/>
		</div>
		<div class="page g center">
			<h1 class="y">&#9775;</h1>
			<h5>Known as <span class="r">Szabinator</span> from the <span class="y">Sith Owl</span> family.</h5>
			<h6>Being a <span class="y">loner</span>, not known to hangout with any other <span class="r">Owls</span>.</h6>
			<h6>He's a <span class="r">Sith Lord</span> and the <span class="y">only</span> true wizard of <span class="r">code</span>.</h6>
		</div>
		<div class="page y center">
			<h1><span class="w">Mrs.</span> + <span class="w">Mr.</span> <span class="r">Owl</span></h1>
			<h2>Wants <span class="w">you</span> to have <span class="r">Owlgasms</span>.</h2> 
			<h5>Please <span class="w">do not</span> hesitate to <span class="r">apply</span> at: <a href="mailto:apply@celebowls.com">apply@celebowls.com</a>. </h4>
		</div>
		<div class="page g center">
			<h1 class="y">Who?</h1>
			<img src="owls/mrs+mr.jpg"/>
		</div>
		<div class="page y center">
			<h1><span class="w">End</span> of the <span class="r">Internet</span></h1>
			<h4>Turn <span class="r">off</span> your PC and go <span class="w">read</span> a <span class="r">book</span>.</h4>
			<h6>Or, go for a <span class="r">walk</span> and have <span class="r">safe sex</span> in a <span class="w">park</span>, not necessarily in that <span class="r">order</span>.</h6>
		</div>
	</body>
